<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx type="file">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <link href="clojure:src/nodebox/boids/core.clj" rel="functions"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="add1" position="1.00,11.00" prototype="math.add">
            <port name="value2" type="float" value="0.5"/>
        </node>
        <node name="align1" position="9.00,5.00" prototype="corevector.align"/>
        <node function="nodebox-boids/get-boid-depth" name="boid_depth" position="1.00,10.00">
            <port description="" label="" name="boid" range="value" type="" widget="none"/>
            <port description="" label="" name="flock" range="value" type="" widget="none"/>
        </node>
        <node function="nodebox-boids/heading" name="boid_heading" position="9.00,8.00">
            <port description="" label="" name="boid" range="value" type="" widget="none"/>
        </node>
        <node name="boid_x" position="2.00,7.00" prototype="list.first">
            <port name="list" range="value"/>
        </node>
        <node function="nodebox-boids/get-boid-xyz" name="boid_xyz" position="3.00,6.00">
            <port description="" label="" name="boid" range="value" type="" widget="none"/>
        </node>
        <node name="boid_y" position="5.00,7.00" prototype="list.second">
            <port name="list" range="value"/>
        </node>
        <node name="boid_z" position="8.00,7.00" prototype="list.last">
            <port name="list" range="value"/>
        </node>
        <node name="combine1" position="3.00,2.00" prototype="list.combine"/>
        <node name="compound1" position="8.00,4.00" prototype="corevector.compound"/>
        <node description="Create a flock of boids." function="nodebox-boids/make-flock" name="create_flock" outputType="data" position="5.00,1.00">
            <port description="" label="" name="amount" range="value" type="int" value="30" widget="int"/>
            <port description="" label="" name="x" range="value" type="float" value="-250.0" widget="float"/>
            <port description="" label="" name="y" range="value" type="float" value="-250.0" widget="float"/>
            <port description="" label="" name="width" range="value" type="float" value="500.0" widget="float"/>
            <port description="" label="" name="height" range="value" type="float" value="500.0" widget="float"/>
            <port description="" label="" name="depth" range="value" type="float" value="100.0" widget="float"/>
        </node>
        <node name="first1" position="3.00,3.00" prototype="list.first"/>
        <node function="nodebox-boids/get-boids" name="flock_boids" outputRange="list" position="3.00,5.00">
            <port description="" label="" name="flock" range="value" type="" widget="none"/>
        </node>
        <node name="make_point1" position="3.00,9.00" prototype="corevector.make_point"/>
        <node name="multiply1" position="2.00,12.00" prototype="math.multiply">
            <port name="value2" type="float" value="100.0"/>
        </node>
        <node function="corevector/doNothing" name="null1" outputType="data" position="1.00,1.00">
            <port description="" label="" name="stuff" range="value" type="previous" widget="none"/>
        </node>
        <node name="polygon1" position="9.00,3.00" prototype="corevector.polygon">
            <port name="position" type="point" value="19.00,0.00"/>
            <port name="radius" type="float" value="13.71393871307373"/>
        </node>
        <node name="rect1" position="8.00,2.00" prototype="corevector.rect">
            <port name="width" type="float" value="25.0"/>
            <port name="height" type="float" value="12.0"/>
        </node>
        <node name="rotate1" position="8.00,10.00" prototype="corevector.rotate"/>
        <node name="scale1" position="2.00,14.00" prototype="corevector.scale"/>
        <node name="translate1" position="5.00,13.00" prototype="corevector.translate"/>
        <node description="Update a flock of boids." function="nodebox-boids/update-flock" name="update_flock" position="3.00,4.00">
            <port description="" label="" name="flock" range="value" type="" widget="none"/>
            <port description="" label="" name="separation" range="value" type="float" value="0.2" widget="float"/>
            <port description="" label="" name="cohesion" range="value" type="float" value="0.2" widget="float"/>
            <port description="" label="" name="alignment" range="value" type="float" value="0.6" widget="float"/>
            <port description="" label="" name="target" range="value" type="float" value="0.2" widget="float"/>
            <port description="" label="" name="limit" range="value" type="float" value="15.0" widget="float"/>
            <port description="" label="" name="constrain" range="value" type="float" value="1.0" widget="float"/>
        </node>
        <conn input="first1.list" output="combine1"/>
        <conn input="combine1.list2" output="create_flock"/>
        <conn input="update_flock.flock" output="first1"/>
        <conn input="flock_boids.flock" output="update_flock"/>
        <conn input="boid_xyz.boid" output="flock_boids"/>
        <conn input="boid_x.list" output="boid_xyz"/>
        <conn input="boid_y.list" output="boid_xyz"/>
        <conn input="make_point1.x" output="boid_x"/>
        <conn input="make_point1.y" output="boid_y"/>
        <conn input="null1.stuff" output="update_flock"/>
        <conn input="combine1.list1" output="null1"/>
        <conn input="boid_z.list" output="boid_xyz"/>
        <conn input="boid_heading.boid" output="flock_boids"/>
        <conn input="compound1.shape1" output="rect1"/>
        <conn input="compound1.shape2" output="polygon1"/>
        <conn input="align1.shape" output="compound1"/>
        <conn input="rotate1.shape" output="align1"/>
        <conn input="rotate1.angle" output="boid_heading"/>
        <conn input="translate1.translate" output="make_point1"/>
        <conn input="boid_depth.boid" output="flock_boids"/>
        <conn input="boid_depth.flock" output="update_flock"/>
        <conn input="add1.value1" output="boid_depth"/>
        <conn input="multiply1.value1" output="add1"/>
        <conn input="scale1.scale" output="multiply1"/>
        <conn input="scale1.shape" output="rotate1"/>
        <conn input="translate1.shape" output="scale1"/>
    </node>
</ndbx>
